<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>Hello, World! - A-Frame</title>
    <meta name="description" content="Hello, World! - A-Frame">
    <script
  src="https://code.jquery.com/jquery-3.2.1.min.js"
  integrity="sha256-hwg4gsxgFZhOsEEamdOYGBf13FyQuiTwlAQgxVSNgt4="
  crossorigin="anonymous"></script>
    <script src="https://aframe.io/releases/0.5.0/aframe.min.js"></script>
    <style type="text/css">
          body {
            background: radial-gradient(#fff, #eee, #ddd, #ccc);
            font-family: sans-serif;
            text-align: center;
          }

          h1,
          h2 {
            font-size: 2.5em;
            font-weight: 100;
            color: #999;
            margin: 0;
            padding: 10px;
          }

          h2 {
            padding: 0;
            font-size: 1.2em;
          }

          p {
            color: #999;
            padding: 0;
            margin: 0;
          }

          .text {
            margin-top: 5px;
            text-align: left;
          }

          div.con {
            border: #999 1px solid;
            padding: 10px;
            margin: 20px;
            position: absolute;
            bottom: 0;
            left: 0;
          }

          #cc {
            position:relative;
            width: 600px;
            border: #999 1px solid;
            padding: 10px;
            margin: 20px auto;
          }
    </style>
  </head>
  <body>
    
    <!-- Begin Scene -->
    <a-scene>
      <!-- Begin Master container -->
      <a-box id="cube" color="#ccc" width="2" height="2" depth="2" position="0 2 0" opacity="1" src="">
        <!-- Begin Corners -->
        <a-box color="#aaa" width=".5" height=".5" depth=".5" position=".8 .8 .8"></a-box>
        <a-box color="#aaa" width=".5" height=".5" depth=".5" position=".8 -.8 .8"></a-box>
        <a-box color="#aaa" width=".5" height=".5" depth=".5" position="-.8 -.8 .8"></a-box>
        <a-box color="#aaa" width=".5" height=".5" depth=".5" position="-.8 .8 .8"></a-box>

        <a-box color="#aaa" width=".5" height=".5" depth=".5" position=".8 -.8 -.8"></a-box>
        <a-box color="#aaa" width=".5" height=".5" depth=".5" position=".8 .8 -.8"></a-box>
        <a-box color="#aaa" width=".5" height=".5" depth=".5" position="-.8 -.8 -.8"></a-box>
        <a-box color="#aaa" width=".5" height=".5" depth=".5" position="-.8 .8 -.8"></a-box>
        <!-- End Corners -->
        <!-- Begin Edge Trim -->
        <a-box color="#aaa" width=".15" height=".8" depth=".15" position="-.95 0 .95"></a-box>
        <a-box color="#aaa" width=".15" height=".8" depth=".15" position=".95 0 .95"></a-box>
        <a-box color="#aaa" width=".15" height=".8" depth=".15" position=".95 0 -.95"></a-box>
        <a-box color="#aaa" width=".15" height=".8" depth=".15" position="-.95 0 -.95"></a-box>

        <a-box color="#aaa" width=".8" height=".15" depth=".15" position="0 .95 .95"></a-box>
        <a-box color="#aaa" width=".8" height=".15" depth=".15" position="0 -.95 .95"></a-box>
        <a-box color="#aaa" width=".8" height=".15" depth=".15" position="0 .95 -.95"></a-box>
        <a-box color="#aaa" width=".8" height=".15" depth=".15" position="0 -.95 -.95"></a-box>

        <a-box color="#aaa" width=".15" height=".15" depth=".8" position=".95 .95 0"></a-box>
        <a-box color="#aaa" width=".15" height=".15" depth=".8" position=".95 -.95 0"></a-box>
        <a-box color="#aaa" width=".15" height=".15" depth=".8" position="-.95 .95 0"></a-box>
        <a-box color="#aaa" width=".15" height=".15" depth=".8" position="-.95 -.95 0"></a-box>
        <!-- End Edge Trim -->
        <!-- Begin Center Circle -->
        <a-cylinder height="2.1" radius=".5" color="#aaa" rotation="90 0 0"></a-cylinder>
        <a-cylinder height="2.1" radius=".5" color="#aaa" rotation="0 90 0"></a-cylinder>
        <a-cylinder height="2.1" radius=".5" color="#aaa" rotation="0 0 90">
        </a-cylinder>
        <!-- End Center Circle -->
        <!-- Begin Center Hearts -->
        <a-cylinder position="-.1" height="2.2" radius=".1" color="pink" rotation="0 90 90" theta-start=".05" theta-length="180"></a-cylinder>
        <a-cylinder position=".1" height="2.2" radius=".1" color="pink" rotation="0 90 90" theta-start=".05" theta-length="180"></a-cylinder>
        <a-cylinder position="0 0 0" height="2.2" radius=".2" color="pink" rotation="180 90 90" theta-start=".05" theta-length="180"></a-cylinder>

        <a-cylinder position="0 0 -.1" height="2.2" radius=".1" color="pink" rotation="0 0 90" theta-start=".05" theta-length="180"></a-cylinder>
        <a-cylinder position="0 0 .1" height="2.2" radius=".1" color="pink" rotation="0 0 90" theta-start=".05" theta-length="180"></a-cylinder>
        <a-cylinder position="0 0 0" height="2.2" radius=".2" color="pink" rotation="180 0 90" theta-start=".05" theta-length="180"></a-cylinder>

        <a-cylinder position="-.1 0 0" height="2.2" radius=".1" color="pink" rotation="0 90 0" theta-start=".05" theta-length="180"></a-cylinder>
        <a-cylinder position=".1 0 0" height="2.2" radius=".1" color="pink" rotation="0 90 0" theta-start=".05" theta-length="180"></a-cylinder>
        <a-cylinder position="0 0 0" height="2.2" radius=".2" color="pink" rotation="0 -90 0" theta-start=".05" theta-length="180"></a-cylinder>
        <!-- End Center Hearts -->
        <a-animation begin="click" attribute="rotation" easing="linear" repeat="2" dur="5000" to="90 360 0"></a-animation>
      </a-box>
      <!-- End Master Container -->
      <!--
    Box is the bounding area of animations, applying animation on text entities cause issues with mouse events
    -->
      <a-box width="5.4" opacity="0" height=".7" depth=".5" position="-5 2 -20" color="#ccc">
        <a-entity position="-2.6 -.2 0" material="color:#999" text="text:Companion Cube"></a-entity>
        <a-animation dur="2000" begin="mouseenter" attribute="position" to="-5 2 0"></a-animation>
        <a-animation dur="2000" begin="mouseleave" attribute="position" from="-5 2 0" to="-5 2 -20"></a-animation>
      </a-box>
      
      <a-entity camera look-controls wasd-controls position="0 1.8 4">
        <a-entity id="cursor" position="0 0 -2" cursor geometry="primitive: ring; radiusOuter: 0.11; radiusInner: 0.08" material="color: white">
          <a-animation begin="click" easing="ease-in" attribute="scale"
               fill="backwards" from="0.1 0.1 0.1" to="1 1 1" dur="150"></a-animation>
          <a-animation begin="fusing" easing="ease-in" attribute="scale"
               fill="forwards" from="1 1 1" to="0.1 0.1 0.1" dur="1500"></a-animation>
        </a-entity>
      </a-entity>
    </a-scene>
    <!-- Begin HTML, positioning creates stacking order -->
    <div class="con">
      <h2>W</h2>
      <h2>A S D</h2>
      <p>To move</p>
    </div>
    <h1>Hover over the companion cube and click.</h1>
    <div id="cc">
      <h2 class="text">The Weighted Companion Cube :</h2>
      <p class="text">The Weighted Companion Cube (often referred to as the Companion Cube) is a recurring object and pseudo-character in the Portal universe. It appears almost identical to the Weighted Storage Cube but with a pink heart replacing the Aperture Science logo.</p>
    </div>
    <script>
      $(document).ready(function() {
        console.log('coming');
        $("#cc").hide();
        $("#cube").click(function() {
          console.log('clicked');
          $("#cc").show();
        });
      });
    </script>
  </body>
</html>
